#Greenfoot project file
class.MyWorld.image=space1.jpg
class.YouLose.image=loose1.gif
class.YouWin.image=win1.jpg
class.balas.image=ball.png
class.jugador.image=nave1.png
class.meteoro.image=meteoro2.png
dependency1.from=MyWorld
dependency1.to=meteoro
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=jugador
dependency2.type=UsesDependency
dependency3.from=jugador
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=jugador
dependency4.to=balas
dependency4.type=UsesDependency
dependency5.from=jugador
dependency5.to=YouLose
dependency5.type=UsesDependency
dependency6.from=jugador
dependency6.to=YouWin
dependency6.type=UsesDependency
dependency7.from=jugador
dependency7.to=meteoro
dependency7.type=UsesDependency
dependency8.from=balas
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=balas
dependency9.to=meteoro
dependency9.type=UsesDependency
editor.fx.0.height=691
editor.fx.0.width=838
editor.fx.0.x=743
editor.fx.0.y=197
height=26
package.numDependencies=9
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=meteoro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=jugador
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=balas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=YouLose
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=target
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=YouWin
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=158
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
